# Bybit API Configuration
BYBIT_API_KEY=esUvA3iyrimc8nVihB
BYBIT_API_SECRET=5GijOBsxPg9z66lvrBQGp41lgeSFoOK6NwvD
BYBIT_TESTNET=true

# Server Configuration
PORT=3010
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=https://workable-relieved-snipe.ngrok-free.app

# WebSocket Configuration
WS_PORT=3011

# Webhook Configuration
WEBHOOK_URL=https://your-webhook-url.com/webhook